# for pre-processing
UNITCELL_FILEPATH="$(pwd)/POSCAR_Gr"
VASP_FILEPATH="$(pwd)/vasp.std"
RUN_FILEPATH="$(pwd)/run.sh"
CONDAENV_NAME="cs205"
DIM_X=2
DIM_Y=3

# for post-processing
BANDCONF_FILEPATH="./band.conf"
MESHCONF_FILEPATH="./mesh.conf"
