VASP_FILEPATH="$(pwd)/../../vasp.std"
VASP1_FILEPATH="$(pwd)/../../../vasp.std"
OUTPUT_FILEPATH="/n/holyscratch01/cs205/group4/outputs/"
<<<<<<< HEAD
CONDAENV_NAME="cs205"
=======
CONDAENV_NAME="atomate_env"
>>>>>>> 7557149241be48ae4bbe481c4053828f089ae2d2
