#!/bin/bash
#SBATCH --job-name=prep
#SBATCH -n 1 # Number of cores requested
#SBATCH -t 0-01:00 # Runtime in minutes
#SBATCH -p shared,test # Partition to submit to
#SBATCH --mem-per-cpu=1000 # Memory per cpu in MB (see also--mem)
#SBATCH -o prep_%j.out # Standard out goes to this file
#SBATCH -e prep_%j.err # Standard err goes to this file
#SBATCH --account=cs205

module load python
source params.conf
source activate $CONDAENV_NAME
module list


python preprocess.py 

conda deactivate
sbatch --dependency=singleton --job-name=prep forces.batch
