<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: awaitTermination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for awaitTermination {SparkR}"><tr><td>awaitTermination {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>awaitTermination</h2>

<h3>Description</h3>

<p>Waits for the termination of the query, either by <code>stopQuery</code> or by an error.
</p>


<h3>Usage</h3>

<pre>
awaitTermination(x, timeout = NULL)

## S4 method for signature 'StreamingQuery'
awaitTermination(x, timeout = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a StreamingQuery.</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>time to wait in milliseconds, if omitted, wait indefinitely until <code>stopQuery</code>
is called or an error has occured.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the query has terminated, then all subsequent calls to this method will return TRUE
immediately.
</p>


<h3>Value</h3>

<p>TRUE if query has terminated within the timeout period; nothing if timeout is not
specified.
</p>


<h3>Note</h3>

<p>awaitTermination(StreamingQuery) since 2.2.0
</p>
<p>experimental
</p>


<h3>See Also</h3>

<p>Other StreamingQuery methods: <code><a href="explain.html">explain</a></code>,
<code><a href="explain.html">explain</a></code>, <code><a href="explain.html">explain</a></code>,
<code><a href="explain.html">explain,SparkDataFrame-method</a></code>,
<code><a href="explain.html">explain,StreamingQuery-method</a></code>;
<code><a href="isActive.html">isActive</a></code>, <code><a href="isActive.html">isActive</a></code>,
<code><a href="isActive.html">isActive,StreamingQuery-method</a></code>;
<code><a href="lastProgress.html">lastProgress</a></code>, <code><a href="lastProgress.html">lastProgress</a></code>,
<code><a href="lastProgress.html">lastProgress,StreamingQuery-method</a></code>;
<code><a href="queryName.html">queryName</a></code>, <code><a href="queryName.html">queryName</a></code>,
<code><a href="queryName.html">queryName,StreamingQuery-method</a></code>;
<code><a href="status.html">status</a></code>, <code><a href="status.html">status</a></code>,
<code><a href="status.html">status,StreamingQuery-method</a></code>;
<code><a href="stopQuery.html">stopQuery</a></code>, <code><a href="stopQuery.html">stopQuery</a></code>,
<code><a href="stopQuery.html">stopQuery,StreamingQuery-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run:  awaitTermination(sq, 10000) 
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
