<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creates a table based on the dataset in a data source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for createTable {SparkR}"><tr><td>createTable {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Creates a table based on the dataset in a data source</h2>

<h3>Description</h3>

<p>Creates a table based on the dataset in a data source. Returns a SparkDataFrame associated with
the table.
</p>


<h3>Usage</h3>

<pre>
createTable(tableName, path = NULL, source = NULL, schema = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tableName</code></td>
<td>
<p>the qualified or unqualified name that designates a table. If no database
identifier is provided, it refers to a table in the current database.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>(optional) the path of files to load.</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>(optional) the name of the data source.</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>(optional) the schema of the data required for some data sources.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional named parameters as options for the data source.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data source is specified by the <code>source</code> and a set of options(...).
If <code>source</code> is not specified, the default data source configured by
&quot;spark.sql.sources.default&quot; will be used. When a <code>path</code> is specified, an external table is
created from the data at the given path. Otherwise a managed table is created.
</p>


<h3>Value</h3>

<p>A SparkDataFrame.
</p>


<h3>Note</h3>

<p>createTable since 2.2.0
</p>


<h3>See Also</h3>

<p><a href="createExternalTable-deprecated.html">createExternalTable</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
df &lt;- createTable("myjson", path="path/to/json", source="json", schema)

createTable("people", source = "json", schema = schema)
insertInto(df, "people")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
