<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: (Deprecated) Drop Temporary Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for dropTempTable {SparkR}"><tr><td>dropTempTable {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>(Deprecated) Drop Temporary Table</h2>

<h3>Description</h3>

<p>Drops the temporary table with the given table name in the catalog.
If the table has been cached/persisted before, it's also unpersisted.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
dropTempTable(tableName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tableName</code></td>
<td>
<p>The name of the SparkSQL table to be dropped.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>dropTempTable since 1.4.0
</p>


<h3>See Also</h3>

<p><a href="dropTempView.html">dropTempView</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
df &lt;- read.df(path, "parquet")
createOrReplaceTempView(df, "table")
dropTempTable("table")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
