<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: from_json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for from_json {SparkR}"><tr><td>from_json {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>from_json</h2>

<h3>Description</h3>

<p>Parses a column containing a JSON string into a Column of <code>structType</code> with the specified
<code>schema</code> or array of <code>structType</code> if <code>as.json.array</code> is set to <code>TRUE</code>.
If the string is unparseable, the Column will contains the value NA.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column,structType'
from_json(x, schema, as.json.array = FALSE, ...)

from_json(x, schema, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Column containing the JSON string.</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>a structType object to use as the schema to use when parsing the JSON string.</p>
</td></tr>
<tr valign="top"><td><code>as.json.array</code></td>
<td>
<p>indicating if input string is JSON array of objects or a single object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional named properties to control how the json is parsed, accepts the same
options as the JSON data source.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>from_json since 2.2.0
</p>


<h3>See Also</h3>

<p>Other normal_funcs: <code><a href="column.html">Column-class</a></code>,
<code><a href="column.html">column</a></code>, <code><a href="column.html">column</a></code>,
<code><a href="column.html">column</a></code>,
<code><a href="column.html">column,character-method</a></code>,
<code><a href="column.html">column,jobj-method</a></code>; <code><a href="abs.html">abs</a></code>,
<code><a href="abs.html">abs,Column-method</a></code>;
<code><a href="bitwiseNOT.html">bitwiseNOT</a></code>, <code><a href="bitwiseNOT.html">bitwiseNOT</a></code>,
<code><a href="bitwiseNOT.html">bitwiseNOT,Column-method</a></code>;
<code><a href="coalesce.html">coalesce</a></code>, <code><a href="coalesce.html">coalesce</a></code>,
<code><a href="coalesce.html">coalesce</a></code>,
<code><a href="coalesce.html">coalesce,Column-method</a></code>,
<code><a href="coalesce.html">coalesce,SparkDataFrame-method</a></code>;
<code><a href="expr.html">expr</a></code>, <code><a href="expr.html">expr</a></code>,
<code><a href="expr.html">expr,character-method</a></code>;
<code><a href="greatest.html">greatest</a></code>, <code><a href="greatest.html">greatest</a></code>,
<code><a href="greatest.html">greatest,Column-method</a></code>;
<code><a href="ifelse.html">ifelse</a></code>, <code><a href="ifelse.html">ifelse,Column-method</a></code>;
<code><a href="is.nan.html">is.nan</a></code>, <code><a href="is.nan.html">is.nan,Column-method</a></code>,
<code><a href="is.nan.html">isnan</a></code>, <code><a href="is.nan.html">isnan</a></code>,
<code><a href="is.nan.html">isnan,Column-method</a></code>; <code><a href="least.html">least</a></code>,
<code><a href="least.html">least</a></code>, <code><a href="least.html">least,Column-method</a></code>;
<code><a href="lit.html">lit</a></code>, <code><a href="lit.html">lit</a></code>,
<code><a href="lit.html">lit,ANY-method</a></code>; <code><a href="nanvl.html">nanvl</a></code>,
<code><a href="nanvl.html">nanvl</a></code>, <code><a href="nanvl.html">nanvl,Column-method</a></code>;
<code><a href="negate.html">negate</a></code>, <code><a href="negate.html">negate</a></code>,
<code><a href="negate.html">negate,Column-method</a></code>; <code><a href="randn.html">randn</a></code>,
<code><a href="randn.html">randn</a></code>, <code><a href="randn.html">randn</a></code>,
<code><a href="randn.html">randn,missing-method</a></code>,
<code><a href="randn.html">randn,numeric-method</a></code>; <code><a href="rand.html">rand</a></code>,
<code><a href="rand.html">rand</a></code>, <code><a href="rand.html">rand</a></code>,
<code><a href="rand.html">rand,missing-method</a></code>,
<code><a href="rand.html">rand,numeric-method</a></code>; <code><a href="struct.html">struct</a></code>,
<code><a href="struct.html">struct</a></code>,
<code><a href="struct.html">struct,characterOrColumn-method</a></code>;
<code><a href="to_json.html">to_json</a></code>, <code><a href="to_json.html">to_json</a></code>,
<code><a href="to_json.html">to_json,Column-method</a></code>; <code><a href="when.html">when</a></code>,
<code><a href="when.html">when</a></code>, <code><a href="when.html">when,Column-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
schema &lt;- structType(structField("name", "string"),
select(df, from_json(df$value, schema, dateFormat = "dd/MM/yyyy"))

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
