<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: S4 class that represents an KSTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for KSTest-class {SparkR}"><tr><td>KSTest-class {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>S4 class that represents an KSTest</h2>

<h3>Description</h3>

<p>S4 class that represents an KSTest
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jobj</code></td>
<td>
<p>a Java object reference to the backing Scala KSTestWrapper</p>
</td></tr>
</table>


<h3>Note</h3>

<p>KSTest since 2.1.0
</p>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
