<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: lead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for lead {SparkR}"><tr><td>lead {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>lead</h2>

<h3>Description</h3>

<p>Window function: returns the value that is <code>offset</code> rows after the current row, and
<code>defaultValue</code> if there is less than <code>offset</code> rows after the current row.
For example, an <code>offset</code> of one will return the next row at any given point
in the window partition.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'characterOrColumn,numeric'
lead(x, offset = 1,
  defaultValue = NULL)

lead(x, offset, defaultValue = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the column as a character string or a Column to compute on.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>the number of rows after the current row from which to obtain a value.
If not specified, the default is 1.</p>
</td></tr>
<tr valign="top"><td><code>defaultValue</code></td>
<td>
<p>(optional) default to use when the offset row does not exist.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is equivalent to the <code>LEAD</code> function in SQL.
</p>


<h3>Note</h3>

<p>lead since 1.6.0
</p>


<h3>See Also</h3>

<p>Other window_funcs: <code><a href="cume_dist.html">cume_dist</a></code>,
<code><a href="cume_dist.html">cume_dist</a></code>,
<code><a href="cume_dist.html">cume_dist,missing-method</a></code>;
<code><a href="dense_rank.html">dense_rank</a></code>, <code><a href="dense_rank.html">dense_rank</a></code>,
<code><a href="dense_rank.html">dense_rank,missing-method</a></code>;
<code><a href="lag.html">lag</a></code>, <code><a href="lag.html">lag</a></code>,
<code><a href="lag.html">lag,characterOrColumn-method</a></code>;
<code><a href="ntile.html">ntile</a></code>, <code><a href="ntile.html">ntile</a></code>,
<code><a href="ntile.html">ntile,numeric-method</a></code>;
<code><a href="percent_rank.html">percent_rank</a></code>, <code><a href="percent_rank.html">percent_rank</a></code>,
<code><a href="percent_rank.html">percent_rank,missing-method</a></code>;
<code><a href="rank.html">rank</a></code>, <code><a href="rank.html">rank</a></code>,
<code><a href="rank.html">rank</a></code>, <code><a href="rank.html">rank,ANY-method</a></code>,
<code><a href="rank.html">rank,missing-method</a></code>;
<code><a href="row_number.html">row_number</a></code>, <code><a href="row_number.html">row_number</a></code>,
<code><a href="row_number.html">row_number,missing-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  df &lt;- createDataFrame(mtcars)

  # Partition by am (transmission) and order by hp (horsepower)
  ws &lt;- orderBy(windowPartitionBy("am"), "hp")

  # Lead mpg values by 1 row on the partition-and-ordered table
  out &lt;- select(df, over(lead(df$mpg), ws), df$mpg, df$hp, df$am)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
