<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns a list of tables or views in the specified database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for listTables {SparkR}"><tr><td>listTables {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Returns a list of tables or views in the specified database</h2>

<h3>Description</h3>

<p>Returns a list of tables or views in the specified database.
This includes all temporary views.
</p>


<h3>Usage</h3>

<pre>
listTables(databaseName = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>databaseName</code></td>
<td>
<p>(optional) name of the database</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a SparkDataFrame of the list of tables.
</p>


<h3>Note</h3>

<p>since 2.2.0
</p>


<h3>See Also</h3>

<p><a href="tables.html">tables</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
listTables()
listTables("default")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
