<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns a list of databases available</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for listDatabases {SparkR}"><tr><td>listDatabases {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Returns a list of databases available</h2>

<h3>Description</h3>

<p>Returns a list of databases available.
</p>


<h3>Usage</h3>

<pre>
listDatabases()
</pre>


<h3>Value</h3>

<p>a SparkDataFrame of the list of databases.
</p>


<h3>Note</h3>

<p>since 2.2.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
listDatabases()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
