<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns a list of columns for the given table/view in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for listColumns {SparkR}"><tr><td>listColumns {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Returns a list of columns for the given table/view in the specified database</h2>

<h3>Description</h3>

<p>Returns a list of columns for the given table/view in the specified database.
</p>


<h3>Usage</h3>

<pre>
listColumns(tableName, databaseName = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tableName</code></td>
<td>
<p>the qualified or unqualified name that designates a table/view. If no database
identifier is provided, it refers to a table/view in the current database.
If <code>databaseName</code> parameter is specified, this must be an unqualified name.</p>
</td></tr>
<tr valign="top"><td><code>databaseName</code></td>
<td>
<p>(optional) name of the database</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a SparkDataFrame of the list of column descriptions.
</p>


<h3>Note</h3>

<p>since 2.2.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
listColumns("mytable")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
