<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: queryName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for queryName {SparkR}"><tr><td>queryName {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>queryName</h2>

<h3>Description</h3>

<p>Returns the user-specified name of the query. This is specified in
<code>write.stream(df, queryName = "query")</code>. This name, if set, must be unique across all active
queries.
</p>


<h3>Usage</h3>

<pre>
queryName(x)

## S4 method for signature 'StreamingQuery'
queryName(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a StreamingQuery.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The name of the query, or NULL if not specified.
</p>


<h3>Note</h3>

<p>queryName(StreamingQuery) since 2.2.0
</p>
<p>experimental
</p>


<h3>See Also</h3>

<p><a href="write.stream.html">write.stream</a>
</p>
<p>Other StreamingQuery methods: <code><a href="awaitTermination.html">awaitTermination</a></code>,
<code><a href="awaitTermination.html">awaitTermination</a></code>,
<code><a href="awaitTermination.html">awaitTermination,StreamingQuery-method</a></code>;
<code><a href="explain.html">explain</a></code>, <code><a href="explain.html">explain</a></code>,
<code><a href="explain.html">explain</a></code>,
<code><a href="explain.html">explain,SparkDataFrame-method</a></code>,
<code><a href="explain.html">explain,StreamingQuery-method</a></code>;
<code><a href="isActive.html">isActive</a></code>, <code><a href="isActive.html">isActive</a></code>,
<code><a href="isActive.html">isActive,StreamingQuery-method</a></code>;
<code><a href="lastProgress.html">lastProgress</a></code>, <code><a href="lastProgress.html">lastProgress</a></code>,
<code><a href="lastProgress.html">lastProgress,StreamingQuery-method</a></code>;
<code><a href="status.html">status</a></code>, <code><a href="status.html">status</a></code>,
<code><a href="status.html">status,StreamingQuery-method</a></code>;
<code><a href="stopQuery.html">stopQuery</a></code>, <code><a href="stopQuery.html">stopQuery</a></code>,
<code><a href="stopQuery.html">stopQuery,StreamingQuery-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run:  queryName(sq) 
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
