<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load a SparkDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for read.df {SparkR}"><tr><td>read.df {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Load a SparkDataFrame</h2>

<h3>Description</h3>

<p>Returns the dataset in a data source as a SparkDataFrame
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
read.df(path = NULL, source = NULL, schema = NULL,
  na.strings = "NA", ...)

## Default S3 method:
loadDF(path = NULL, source = NULL, schema = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path of files to load</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>The name of external data source</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>The data schema defined in structType</p>
</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
<p>Default string value for NA when source is &quot;csv&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional external data source specific named properties.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data source is specified by the <code>source</code> and a set of options(...).
If <code>source</code> is not specified, the default data source configured by
&quot;spark.sql.sources.default&quot; will be used. <br>
Similar to R read.csv, when <code>source</code> is &quot;csv&quot;, by default, a value of &quot;NA&quot; will be
interpreted as NA.
</p>


<h3>Value</h3>

<p>SparkDataFrame
</p>


<h3>Note</h3>

<p>read.df since 1.4.0
</p>
<p>loadDF since 1.6.0
</p>


<h3>See Also</h3>

<p><a href="read.json.html">read.json</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
df1 &lt;- read.df("path/to/file.json", source = "json")
schema &lt;- structType(structField("name", "string"),
                     structField("info", "map&lt;string,double&gt;"))
df2 &lt;- read.df(mapTypeJsonPath, "json", schema, multiLine = TRUE)
df3 &lt;- loadDF("data/test_table", "parquet", mergeSchema = "true")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
