<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a SparkDataFrame from an ORC file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for read.orc {SparkR}"><tr><td>read.orc {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Create a SparkDataFrame from an ORC file.</h2>

<h3>Description</h3>

<p>Loads an ORC file, returning the result as a SparkDataFrame.
</p>


<h3>Usage</h3>

<pre>
read.orc(path, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path of file to read.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional external data source specific named properties.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>SparkDataFrame
</p>


<h3>Note</h3>

<p>read.orc since 2.0.0
</p>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
