<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Load a streaming SparkDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for read.stream {SparkR}"><tr><td>read.stream {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Load a streaming SparkDataFrame</h2>

<h3>Description</h3>

<p>Returns the dataset in a data source as a SparkDataFrame
</p>


<h3>Usage</h3>

<pre>
read.stream(source = NULL, schema = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>source</code></td>
<td>
<p>The name of external data source</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>The data schema defined in structType, this is required for file-based streaming
data source</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional external data source specific named options, for instance <code>path</code> for
file-based streaming data source</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data source is specified by the <code>source</code> and a set of options(...).
If <code>source</code> is not specified, the default data source configured by
&quot;spark.sql.sources.default&quot; will be used.
</p>


<h3>Value</h3>

<p>SparkDataFrame
</p>


<h3>Note</h3>

<p>read.stream since 2.2.0
</p>
<p>experimental
</p>


<h3>See Also</h3>

<p><a href="write.stream.html">write.stream</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
df &lt;- read.stream("socket", host = "localhost", port = 9999)
q &lt;- write.stream(df, "text", path = "/home/user/out", checkpointLocation = "/home/user/cp")

df &lt;- read.stream("json", path = jsonDir, schema = schema, maxFilesPerTrigger = 1)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
