<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Recovers all the partitions in the directory of a table and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for recoverPartitions {SparkR}"><tr><td>recoverPartitions {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Recovers all the partitions in the directory of a table and update the catalog</h2>

<h3>Description</h3>

<p>Recovers all the partitions in the directory of a table and update the catalog. The name should
reference a partitioned table, and not a view.
</p>


<h3>Usage</h3>

<pre>
recoverPartitions(tableName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tableName</code></td>
<td>
<p>the qualified or unqualified name that designates a table. If no database
identifier is provided, it refers to a table in the current database.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>since 2.2.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
recoverPartitions("myTable")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
