<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Invalidates and refreshes all the cached data and metadata of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for refreshTable {SparkR}"><tr><td>refreshTable {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Invalidates and refreshes all the cached data and metadata of the given table</h2>

<h3>Description</h3>

<p>Invalidates and refreshes all the cached data and metadata of the given table. For performance
reasons, Spark SQL or the external data source library it uses might cache certain metadata about
a table, such as the location of blocks. When those change outside of Spark SQL, users should
call this function to invalidate the cache.
</p>


<h3>Usage</h3>

<pre>
refreshTable(tableName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tableName</code></td>
<td>
<p>the qualified or unqualified name that designates a table. If no database
identifier is provided, it refers to a table in the current database.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If this table is cached as an InMemoryRelation, drop the original cached version and make the
new version cached lazily.
</p>


<h3>Note</h3>

<p>since 2.2.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
refreshTable("myTable")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
