<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Invalidates and refreshes all the cached data and metadata...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for refreshByPath {SparkR}"><tr><td>refreshByPath {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Invalidates and refreshes all the cached data and metadata for SparkDataFrame containing path</h2>

<h3>Description</h3>

<p>Invalidates and refreshes all the cached data (and the associated metadata) for any
SparkDataFrame that contains the given data source path. Path matching is by prefix, i.e. &quot;/&quot;
would invalidate everything that is cached.
</p>


<h3>Usage</h3>

<pre>
refreshByPath(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>the path of the data source.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>since 2.2.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
refreshByPath("/path")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
