<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set checkpoint directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for setCheckpointDir {SparkR}"><tr><td>setCheckpointDir {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Set checkpoint directory</h2>

<h3>Description</h3>

<p>Set the directory under which SparkDataFrame are going to be checkpointed. The directory must be
a HDFS path if running on a cluster.
</p>


<h3>Usage</h3>

<pre>
setCheckpointDir(directory)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>directory</code></td>
<td>
<p>Directory path to checkpoint to</p>
</td></tr>
</table>


<h3>Note</h3>

<p>setCheckpointDir since 2.2.0
</p>


<h3>See Also</h3>

<p><a href="checkpoint.html">checkpoint</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
setCheckpointDir("/checkpoint")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
