<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sets the current default database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for setCurrentDatabase {SparkR}"><tr><td>setCurrentDatabase {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Sets the current default database</h2>

<h3>Description</h3>

<p>Sets the current default database.
</p>


<h3>Usage</h3>

<pre>
setCurrentDatabase(databaseName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>databaseName</code></td>
<td>
<p>name of the database</p>
</td></tr>
</table>


<h3>Note</h3>

<p>since 2.2.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
setCurrentDatabase("default")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
