<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Call Java Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sparkR.callJMethod {SparkR}"><tr><td>sparkR.callJMethod {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Call Java Methods</h2>

<h3>Description</h3>

<p>Call a Java method in the JVM running the Spark driver. The return
values are automatically converted to R objects for simple objects. Other
values are returned as &quot;jobj&quot; which are references to objects on JVM.
</p>


<h3>Usage</h3>

<pre>
sparkR.callJMethod(x, methodName, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to invoke the method on. Should be a &quot;jobj&quot; created by newJObject.</p>
</td></tr>
<tr valign="top"><td><code>methodName</code></td>
<td>
<p>method name to call.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters to pass to the Java method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a low level function to access the JVM directly and should only be used
for advanced use cases. The arguments and return values that are primitive R
types (like integer, numeric, character, lists) are automatically translated to/from
Java types (like Integer, Double, String, Array). A full list can be found in
serialize.R and deserialize.R in the Apache Spark code base.
</p>


<h3>Value</h3>

<p>the return value of the Java method. Either returned as a R object
if it can be deserialized or returned as a &quot;jobj&quot;. See details section for more.
</p>


<h3>Note</h3>

<p>sparkR.callJMethod since 2.0.1
</p>


<h3>See Also</h3>

<p><a href="sparkR.callJStatic.html">sparkR.callJStatic</a>, <a href="sparkR.newJObject.html">sparkR.newJObject</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session() # Need to have a Spark JVM running before calling newJObject
# Create a Java ArrayList and populate it
jarray &lt;- sparkR.newJObject("java.util.ArrayList")
sparkR.callJMethod(jarray, "add", 42L)
sparkR.callJMethod(jarray, "get", 0L) # Will print 42

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
