<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get the absolute path of a file added through spark.addFile.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spark.getSparkFiles {SparkR}"><tr><td>spark.getSparkFiles {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Get the absolute path of a file added through spark.addFile.</h2>

<h3>Description</h3>

<p>Get the absolute path of a file added through spark.addFile.
</p>


<h3>Usage</h3>

<pre>
spark.getSparkFiles(fileName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileName</code></td>
<td>
<p>The name of the file added through spark.addFile</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the absolute path of a file added through spark.addFile.
</p>


<h3>Note</h3>

<p>spark.getSparkFiles since 2.1.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
spark.getSparkFiles("myfile")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
