<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get the URL of the SparkUI instance for the current active...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sparkR.uiWebUrl {SparkR}"><tr><td>sparkR.uiWebUrl {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Get the URL of the SparkUI instance for the current active SparkSession</h2>

<h3>Description</h3>

<p>Get the URL of the SparkUI instance for the current active SparkSession.
</p>


<h3>Usage</h3>

<pre>
sparkR.uiWebUrl()
</pre>


<h3>Value</h3>

<p>the SparkUI URL, or NA if it is disabled, or not started.
</p>


<h3>Note</h3>

<p>sparkR.uiWebUrl since 2.1.1
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
url &lt;- sparkR.uiWebUrl()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
