<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Return the partition ID as a column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spark_partition_id {SparkR}"><tr><td>spark_partition_id {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Return the partition ID as a column</h2>

<h3>Description</h3>

<p>Return the partition ID as a SparkDataFrame column.
Note that this is nondeterministic because it depends on data partitioning and
task scheduling.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'missing'
spark_partition_id()

spark_partition_id(x = "missing")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>empty. Should be used with no argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is equivalent to the SPARK_PARTITION_ID function in SQL.
</p>


<h3>Note</h3>

<p>spark_partition_id since 2.0.0
</p>


<h3>Examples</h3>

<pre>
## Not run: select(df, spark_partition_id())
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
