<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: (One-Sample) Kolmogorov-Smirnov Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spark.kstest {SparkR}"><tr><td>spark.kstest {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>(One-Sample) Kolmogorov-Smirnov Test</h2>

<h3>Description</h3>

<p><code>spark.kstest</code> Conduct the two-sided Kolmogorov-Smirnov (KS) test for data sampled from a
continuous distribution.
</p>
<p>By comparing the largest difference between the empirical cumulative
distribution of the sample data and the theoretical distribution we can provide a test for the
the null hypothesis that the sample data comes from that theoretical distribution.
</p>
<p>Users can call <code>summary</code> to obtain a summary of the test, and <code>print.summary.KSTest</code>
to print out a summary result.
</p>


<h3>Usage</h3>

<pre>
spark.kstest(data, ...)

## S4 method for signature 'SparkDataFrame'
spark.kstest(data, testCol = "test",
  nullHypothesis = c("norm"), distParams = c(0, 1))

## S4 method for signature 'KSTest'
summary(object)

## S3 method for class 'summary.KSTest'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a SparkDataFrame of user data.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument(s) passed to the method.</p>
</td></tr>
<tr valign="top"><td><code>testCol</code></td>
<td>
<p>column name where the test data is from. It should be a column of double type.</p>
</td></tr>
<tr valign="top"><td><code>nullHypothesis</code></td>
<td>
<p>name of the theoretical distribution tested against. Currently only
<code>"norm"</code> for normal distribution is supported.</p>
</td></tr>
<tr valign="top"><td><code>distParams</code></td>
<td>
<p>parameters(s) of the distribution. For <code>nullHypothesis = "norm"</code>,
we can provide as a vector the mean and standard deviation of
the distribution. If none is provided, then standard normal will be used.
If only one is provided, then the standard deviation will be set to be one.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>test result object of KSTest by <code>spark.kstest</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>summary object of KSTest returned by <code>summary</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>spark.kstest</code> returns a test result object.
</p>
<p><code>summary</code> returns summary information of KSTest object, which is a list.
The list includes the <code>p.value</code> (p-value), <code>statistic</code> (test statistic
computed for the test), <code>nullHypothesis</code> (the null hypothesis with its
parameters tested against) and <code>degreesOfFreedom</code> (degrees of freedom of the test).
</p>


<h3>Note</h3>

<p>spark.kstest since 2.1.0
</p>
<p>summary(KSTest) since 2.1.0
</p>
<p>print.summary.KSTest since 2.1.0
</p>


<h3>See Also</h3>

<p><a href="http://spark.apache.org/docs/latest/mllib-statistics.html#hypothesis-testing">
MLlib: Hypothesis Testing</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data &lt;- data.frame(test = c(0.1, 0.15, 0.2, 0.3, 0.25))
df &lt;- createDataFrame(data)
test &lt;- spark.kstest(df, "test", "norm", c(0, 1))

# get a summary of the test result
testSummary &lt;- summary(test)
testSummary

# print out the summary in an organized way
print.summary.KSTest(testSummary)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
