<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FP-growth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spark.fpGrowth {SparkR}"><tr><td>spark.fpGrowth {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>FP-growth</h2>

<h3>Description</h3>

<p>A parallel FP-growth algorithm to mine frequent itemsets.
<code>spark.fpGrowth</code> fits a FP-growth model on a SparkDataFrame. Users can
<code>spark.freqItemsets</code> to get frequent itemsets, <code>spark.associationRules</code> to get
association rules, <code>predict</code> to make predictions on new data based on generated association
rules, and <code>write.ml</code>/<code>read.ml</code> to save/load fitted models.
For more details, see
<a href="https://spark.apache.org/docs/latest/mllib-frequent-pattern-mining.html#fp-growth">
FP-growth</a>.
</p>


<h3>Usage</h3>

<pre>
spark.fpGrowth(data, ...)

spark.freqItemsets(object)

spark.associationRules(object)

## S4 method for signature 'SparkDataFrame'
spark.fpGrowth(data, minSupport = 0.3,
  minConfidence = 0.8, itemsCol = "items", numPartitions = NULL)

## S4 method for signature 'FPGrowthModel'
spark.freqItemsets(object)

## S4 method for signature 'FPGrowthModel'
spark.associationRules(object)

## S4 method for signature 'FPGrowthModel'
predict(object, newData)

## S4 method for signature 'FPGrowthModel,character'
write.ml(object, path, overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A SparkDataFrame for training.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument(s) passed to the method.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted FPGrowth model.</p>
</td></tr>
<tr valign="top"><td><code>minSupport</code></td>
<td>
<p>Minimal support level.</p>
</td></tr>
<tr valign="top"><td><code>minConfidence</code></td>
<td>
<p>Minimal confidence level.</p>
</td></tr>
<tr valign="top"><td><code>itemsCol</code></td>
<td>
<p>Features column name.</p>
</td></tr>
<tr valign="top"><td><code>numPartitions</code></td>
<td>
<p>Number of partitions used for fitting.</p>
</td></tr>
<tr valign="top"><td><code>newData</code></td>
<td>
<p>a SparkDataFrame for testing.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>the directory where the model is saved.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>logical value indicating whether to overwrite if the output path
already exists. Default is FALSE which means throw exception
if the output path exists.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>spark.fpGrowth</code> returns a fitted FPGrowth model.
</p>
<p>A <code>SparkDataFrame</code> with frequent itemsets.
The <code>SparkDataFrame</code> contains two columns:
<code>items</code> (an array of the same type as the input column)
and <code>freq</code> (frequency of the itemset).
</p>
<p>A <code>SparkDataFrame</code> with association rules.
The <code>SparkDataFrame</code> contains three columns:
<code>antecedent</code> (an array of the same type as the input column),
<code>consequent</code> (an array of the same type as the input column),
and <code>condfidence</code> (confidence).
</p>
<p><code>predict</code> returns a SparkDataFrame containing predicted values.
</p>


<h3>Note</h3>

<p>spark.fpGrowth since 2.2.0
</p>
<p>spark.freqItemsets(FPGrowthModel) since 2.2.0
</p>
<p>spark.associationRules(FPGrowthModel) since 2.2.0
</p>
<p>predict(FPGrowthModel) since 2.2.0
</p>
<p>write.ml(FPGrowthModel, character) since 2.2.0
</p>


<h3>See Also</h3>

<p><a href="read.ml.html">read.ml</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
raw_data &lt;- read.df(
  "data/mllib/sample_fpgrowth.txt",
  source = "csv",
  schema = structType(structField("raw_items", "string")))

data &lt;- selectExpr(raw_data, "split(raw_items, ' ') as items")
model &lt;- spark.fpGrowth(data)

# Show frequent itemsets
frequent_itemsets &lt;- spark.freqItemsets(model)
showDF(frequent_itemsets)

# Show association rules
association_rules &lt;- spark.associationRules(model)
showDF(association_rules)

# Predict on new data
new_itemsets &lt;- data.frame(items = c("t", "t,s"))
new_data &lt;- selectExpr(createDataFrame(new_itemsets), "split(items, ',') as items")
predict(model, new_data)

# Save and load model
path &lt;- "/path/to/model"
write.ml(model, path)
read.ml(path)

# Optional arguments
baskets_data &lt;- selectExpr(createDataFrame(itemsets), "split(items, ',') as baskets")
another_model &lt;- spark.fpGrowth(data, minSupport = 0.1, minConfidence = 0.5,
                                itemsCol = "baskets", numPartitions = 10)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
