<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Linear SVM Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spark.svmLinear {SparkR}"><tr><td>spark.svmLinear {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Linear SVM Model</h2>

<h3>Description</h3>

<p>Fits a linear SVM model against a SparkDataFrame, similar to svm in e1071 package.
Currently only supports binary classification model with linear kernel.
Users can print, make predictions on the produced model and save the model to the input path.
</p>


<h3>Usage</h3>

<pre>
spark.svmLinear(data, formula, ...)

## S4 method for signature 'SparkDataFrame,formula'
spark.svmLinear(data, formula,
  regParam = 0, maxIter = 100, tol = 1e-06, standardization = TRUE,
  threshold = 0, weightCol = NULL, aggregationDepth = 2)

## S4 method for signature 'LinearSVCModel'
predict(object, newData)

## S4 method for signature 'LinearSVCModel'
summary(object)

## S4 method for signature 'LinearSVCModel,character'
write.ml(object, path, overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>SparkDataFrame for training.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A symbolic description of the model to be fitted. Currently only a few formula
operators are supported, including '~', '.', ':', '+', and '-'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to the method.</p>
</td></tr>
<tr valign="top"><td><code>regParam</code></td>
<td>
<p>The regularization parameter. Only supports L2 regularization currently.</p>
</td></tr>
<tr valign="top"><td><code>maxIter</code></td>
<td>
<p>Maximum iteration number.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Convergence tolerance of iterations.</p>
</td></tr>
<tr valign="top"><td><code>standardization</code></td>
<td>
<p>Whether to standardize the training features before fitting the model. The coefficients
of models will be always returned on the original scale, so it will be transparent for
users. Note that with/without standardization, the models should be always converged
to the same solution when no regularization is applied.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>The threshold in binary classification applied to the linear model prediction.
This threshold can be any real number, where Inf will make all predictions 0.0
and -Inf will make all predictions 1.0.</p>
</td></tr>
<tr valign="top"><td><code>weightCol</code></td>
<td>
<p>The weight column name.</p>
</td></tr>
<tr valign="top"><td><code>aggregationDepth</code></td>
<td>
<p>The depth for treeAggregate (greater than or equal to 2). If the dimensions of features
or the number of partitions are large, this param could be adjusted to a larger size.
This is an expert parameter. Default value should be good for most cases.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>a LinearSVCModel fitted by <code>spark.svmLinear</code>.</p>
</td></tr>
<tr valign="top"><td><code>newData</code></td>
<td>
<p>a SparkDataFrame for testing.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The directory where the model is saved.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Overwrites or not if the output path already exists. Default is FALSE
which means throw exception if the output path exists.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>spark.svmLinear</code> returns a fitted linear SVM model.
</p>
<p><code>predict</code> returns the predicted values based on a LinearSVCModel.
</p>
<p><code>summary</code> returns summary information of the fitted model, which is a list.
The list includes <code>coefficients</code> (coefficients of the fitted model),
<code>numClasses</code> (number of classes), <code>numFeatures</code> (number of features).
</p>


<h3>Note</h3>

<p>spark.svmLinear since 2.2.0
</p>
<p>predict(LinearSVCModel) since 2.2.0
</p>
<p>summary(LinearSVCModel) since 2.2.0
</p>
<p>write.ml(LogisticRegression, character) since 2.2.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
t &lt;- as.data.frame(Titanic)
training &lt;- createDataFrame(t)
model &lt;- spark.svmLinear(training, Survived ~ ., regParam = 0.5)
summary &lt;- summary(model)

# fitted values on training data
fitted &lt;- predict(model, training)

# save fitted model to input path
path &lt;- "path/to/model"
write.ml(model, path)

# can also read back the saved model and predict
# Note that summary deos not work on loaded model
savedModel &lt;- read.ml(path)
summary(savedModel)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
