<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Gradient Boosted Tree Model for Regression and Classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spark.gbt {SparkR}"><tr><td>spark.gbt {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Gradient Boosted Tree Model for Regression and Classification</h2>

<h3>Description</h3>

<p><code>spark.gbt</code> fits a Gradient Boosted Tree Regression model or Classification model on a
SparkDataFrame. Users can call <code>summary</code> to get a summary of the fitted
Gradient Boosted Tree model, <code>predict</code> to make predictions on new data, and
<code>write.ml</code>/<code>read.ml</code> to save/load fitted models.
For more details, see
<a href="http://spark.apache.org/docs/latest/ml-classification-regression.html#gradient-boosted-tree-regression">
GBT Regression</a> and
<a href="http://spark.apache.org/docs/latest/ml-classification-regression.html#gradient-boosted-tree-classifier">
GBT Classification</a>
</p>


<h3>Usage</h3>

<pre>
spark.gbt(data, formula, ...)

## S4 method for signature 'SparkDataFrame,formula'
spark.gbt(data, formula,
  type = c("regression", "classification"), maxDepth = 5, maxBins = 32,
  maxIter = 20, stepSize = 0.1, lossType = NULL, seed = NULL,
  subsamplingRate = 1, minInstancesPerNode = 1, minInfoGain = 0,
  checkpointInterval = 10, maxMemoryInMB = 256, cacheNodeIds = FALSE)

## S4 method for signature 'GBTRegressionModel'
summary(object)

## S3 method for class 'summary.GBTRegressionModel'
print(x, ...)

## S4 method for signature 'GBTClassificationModel'
summary(object)

## S3 method for class 'summary.GBTClassificationModel'
print(x, ...)

## S4 method for signature 'GBTRegressionModel'
predict(object, newData)

## S4 method for signature 'GBTClassificationModel'
predict(object, newData)

## S4 method for signature 'GBTRegressionModel,character'
write.ml(object, path,
  overwrite = FALSE)

## S4 method for signature 'GBTClassificationModel,character'
write.ml(object, path,
  overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a SparkDataFrame for training.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a symbolic description of the model to be fitted. Currently only a few formula
operators are supported, including '~', ':', '+', and '-'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to the method.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of model, one of &quot;regression&quot; or &quot;classification&quot;, to fit</p>
</td></tr>
<tr valign="top"><td><code>maxDepth</code></td>
<td>
<p>Maximum depth of the tree (&gt;= 0).</p>
</td></tr>
<tr valign="top"><td><code>maxBins</code></td>
<td>
<p>Maximum number of bins used for discretizing continuous features and for choosing
how to split on features at each node. More bins give higher granularity. Must be
&gt;= 2 and &gt;= number of categories in any categorical feature.</p>
</td></tr>
<tr valign="top"><td><code>maxIter</code></td>
<td>
<p>Param for maximum number of iterations (&gt;= 0).</p>
</td></tr>
<tr valign="top"><td><code>stepSize</code></td>
<td>
<p>Param for Step size to be used for each iteration of optimization.</p>
</td></tr>
<tr valign="top"><td><code>lossType</code></td>
<td>
<p>Loss function which GBT tries to minimize.
For classification, must be &quot;logistic&quot;. For regression, must be one of
&quot;squared&quot; (L2) and &quot;absolute&quot; (L1), default is &quot;squared&quot;.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>integer seed for random number generation.</p>
</td></tr>
<tr valign="top"><td><code>subsamplingRate</code></td>
<td>
<p>Fraction of the training data used for learning each decision tree, in
range (0, 1].</p>
</td></tr>
<tr valign="top"><td><code>minInstancesPerNode</code></td>
<td>
<p>Minimum number of instances each child must have after split. If a
split causes the left or right child to have fewer than
minInstancesPerNode, the split will be discarded as invalid. Should be
&gt;= 1.</p>
</td></tr>
<tr valign="top"><td><code>minInfoGain</code></td>
<td>
<p>Minimum information gain for a split to be considered at a tree node.</p>
</td></tr>
<tr valign="top"><td><code>checkpointInterval</code></td>
<td>
<p>Param for set checkpoint interval (&gt;= 1) or disable checkpoint (-1).</p>
</td></tr>
<tr valign="top"><td><code>maxMemoryInMB</code></td>
<td>
<p>Maximum memory in MB allocated to histogram aggregation.</p>
</td></tr>
<tr valign="top"><td><code>cacheNodeIds</code></td>
<td>
<p>If FALSE, the algorithm will pass trees to executors to match instances with
nodes. If TRUE, the algorithm will cache node IDs for each instance. Caching
can speed up training of deeper trees. Users can set how often should the
cache be checkpointed or disable it by setting checkpointInterval.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>A fitted Gradient Boosted Tree regression model or classification model.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>summary object of Gradient Boosted Tree regression model or classification model
returned by <code>summary</code>.</p>
</td></tr>
<tr valign="top"><td><code>newData</code></td>
<td>
<p>a SparkDataFrame for testing.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The directory where the model is saved.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Overwrites or not if the output path already exists. Default is FALSE
which means throw exception if the output path exists.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>spark.gbt</code> returns a fitted Gradient Boosted Tree model.
</p>
<p><code>summary</code> returns summary information of the fitted model, which is a list.
The list of components includes <code>formula</code> (formula),
<code>numFeatures</code> (number of features), <code>features</code> (list of features),
<code>featureImportances</code> (feature importances), <code>maxDepth</code> (max depth of trees),
<code>numTrees</code> (number of trees), and <code>treeWeights</code> (tree weights).
</p>
<p><code>predict</code> returns a SparkDataFrame containing predicted labeled in a column named
&quot;prediction&quot;.
</p>


<h3>Note</h3>

<p>spark.gbt since 2.1.0
</p>
<p>summary(GBTRegressionModel) since 2.1.0
</p>
<p>print.summary.GBTRegressionModel since 2.1.0
</p>
<p>summary(GBTClassificationModel) since 2.1.0
</p>
<p>print.summary.GBTClassificationModel since 2.1.0
</p>
<p>predict(GBTRegressionModel) since 2.1.0
</p>
<p>predict(GBTClassificationModel) since 2.1.0
</p>
<p>write.ml(GBTRegressionModel, character) since 2.1.0
</p>
<p>write.ml(GBTClassificationModel, character) since 2.1.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# fit a Gradient Boosted Tree Regression Model
df &lt;- createDataFrame(longley)
model &lt;- spark.gbt(df, Employed ~ ., type = "regression", maxDepth = 5, maxBins = 16)

# get the summary of the model
summary(model)

# make predictions
predictions &lt;- predict(model, df)

# save and load the model
path &lt;- "path/to/model"
write.ml(model, path)
savedModel &lt;- read.ml(path)
summary(savedModel)

# fit a Gradient Boosted Tree Classification Model
# label must be binary - Only binary classification is supported for GBT.
t &lt;- as.data.frame(Titanic)
df &lt;- createDataFrame(t)
model &lt;- spark.gbt(df, Survived ~ Age + Freq, "classification")

# numeric label is also supported
t2 &lt;- as.data.frame(Titanic)
t2$NumericGender &lt;- ifelse(t2$Sex == "Male", 0, 1)
df &lt;- createDataFrame(t2)
model &lt;- spark.gbt(df, NumericGender ~ ., type = "classification")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
