<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for status {SparkR}"><tr><td>status {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>status</h2>

<h3>Description</h3>

<p>Prints the current status of the query in JSON format.
</p>


<h3>Usage</h3>

<pre>
status(x)

## S4 method for signature 'StreamingQuery'
status(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a StreamingQuery.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>status(StreamingQuery) since 2.2.0
</p>
<p>experimental
</p>


<h3>See Also</h3>

<p>Other StreamingQuery methods: <code><a href="awaitTermination.html">awaitTermination</a></code>,
<code><a href="awaitTermination.html">awaitTermination</a></code>,
<code><a href="awaitTermination.html">awaitTermination,StreamingQuery-method</a></code>;
<code><a href="explain.html">explain</a></code>, <code><a href="explain.html">explain</a></code>,
<code><a href="explain.html">explain</a></code>,
<code><a href="explain.html">explain,SparkDataFrame-method</a></code>,
<code><a href="explain.html">explain,StreamingQuery-method</a></code>;
<code><a href="isActive.html">isActive</a></code>, <code><a href="isActive.html">isActive</a></code>,
<code><a href="isActive.html">isActive,StreamingQuery-method</a></code>;
<code><a href="lastProgress.html">lastProgress</a></code>, <code><a href="lastProgress.html">lastProgress</a></code>,
<code><a href="lastProgress.html">lastProgress,StreamingQuery-method</a></code>;
<code><a href="queryName.html">queryName</a></code>, <code><a href="queryName.html">queryName</a></code>,
<code><a href="queryName.html">queryName,StreamingQuery-method</a></code>;
<code><a href="stopQuery.html">stopQuery</a></code>, <code><a href="stopQuery.html">stopQuery</a></code>,
<code><a href="stopQuery.html">stopQuery,StreamingQuery-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run:  status(sq) 
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
