<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: S4 class that represents a StreamingQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for StreamingQuery-class {SparkR}"><tr><td>StreamingQuery-class {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>S4 class that represents a StreamingQuery</h2>

<h3>Description</h3>

<p>StreamingQuery can be created by using read.stream() and write.stream()
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ssq</code></td>
<td>
<p>A Java object reference to the backing Scala StreamingQuery</p>
</td></tr>
</table>


<h3>Note</h3>

<p>StreamingQuery since 2.2.0
</p>
<p>experimental
</p>


<h3>See Also</h3>

<p><a href="read.stream.html">read.stream</a>
</p>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
