<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: structField</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for structField {SparkR}"><tr><td>structField {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>structField</h2>

<h3>Description</h3>

<p>Create a structField object that contains the metadata for a single field in a schema.
</p>


<h3>Usage</h3>

<pre>
structField(x, ...)

## S3 method for class 'jobj'
structField(x, ...)

## S3 method for class 'character'
structField(x, type, nullable = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the name of the field.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument(s) passed to the method.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The data type of the field</p>
</td></tr>
<tr valign="top"><td><code>nullable</code></td>
<td>
<p>A logical vector indicating whether or not the field is nullable</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A structField object.
</p>


<h3>Note</h3>

<p>structField since 1.4.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
field1 &lt;- structField("a", "integer")
field2 &lt;- structField("c", "string")
field3 &lt;- structField("avg", "double")
schema &lt;-  structType(field1, field2, field3)
df1 &lt;- gapply(df, list("a", "c"),
              function(key, x) { y &lt;- data.frame(key, mean(x$b), stringsAsFactors = FALSE) },
              schema)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
