<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Saves the MLlib model to the input path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for write.ml {SparkR}"><tr><td>write.ml {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Saves the MLlib model to the input path</h2>

<h3>Description</h3>

<p>Saves the MLlib model to the input path. For more information, see the specific
MLlib model below.
</p>


<h3>Usage</h3>

<pre>
write.ml(object, path, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted ML model object.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>the directory where the model is saved.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument(s) passed to the method.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="spark.als.html">spark.als</a>, <a href="spark.bisectingKmeans.html">spark.bisectingKmeans</a>, <a href="spark.gaussianMixture.html">spark.gaussianMixture</a>,
</p>
<p><a href="spark.gbt.html">spark.gbt</a>, <a href="spark.glm.html">spark.glm</a>, <a href="glm.html">glm</a>, <a href="spark.isoreg.html">spark.isoreg</a>,
</p>
<p><a href="spark.kmeans.html">spark.kmeans</a>,
</p>
<p><a href="spark.lda.html">spark.lda</a>, <a href="spark.logit.html">spark.logit</a>,
</p>
<p><a href="spark.mlp.html">spark.mlp</a>, <a href="spark.naiveBayes.html">spark.naiveBayes</a>,
</p>
<p><a href="spark.randomForest.html">spark.randomForest</a>, <a href="spark.survreg.html">spark.survreg</a>, <a href="spark.svmLinear.html">spark.svmLinear</a>,
</p>
<p><a href="read.ml.html">read.ml</a>
</p>

<hr><div align="center">[Package <em>SparkR</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
